@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Rock+Salt&display=swap');


#hero-msg h1 {
    text-align: center;
} 

#hero-msg h4 {
    text-align: center;
    color: black;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

body {
    background-color:azure;
    margin: 0;
    padding: 0;
}

header {
    background-color:aqua ;
    display: grid;
    grid-template-columns: 150px auto;
}

nav a:hover {
    background-color:blue ;
    color: black;
}

.book {
    background-color:aquamarine ;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.join {
    background-color:aqua ;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover {
    background-color:aqua ;
    color:black;
}

.join:hover {
    background-color:aqua ;
    color:black;
}

.msg {
    background-color:blueviolet ;
    line-height: 1.5em;
    padding: 35px;

}

footer {
    background-color:darkcyan ;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home-title {
    color:black ;
    font-family: 'Roboto', 'Arial Narrow', Arial, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

.home-grid {
display: grid;
grid-template-columns: 10fr;
}

.card-img, .mountains {
    width: 100%;
}

.rivers-card {
    margin: 200px 0;
    display: grid;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    margin: 200px 0;
    display: grid;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    margin: 200px 0;
    display: grid;
    grid-column: 8/10;
    grid-row: 2/3;
}

#background {
    height: 725px;
    background-color:darkcyan ;
    display: grid;
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains {
    display: grid;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg {
    background-color: blueviolet;
    color: black;
    display: grid;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

h4 {
    color:black ;
}

.msg p {
    background-color: blueviolet;
    color:black;
    font-size: 1em;
    padding-bottom: 15px;
}

footer a {
    background-color:beige;
    color:black;
    text-decoration: none;
}

footer a:hover {
    background-color:aquamarine;
    color:black;
}

.logo {
    width: 80px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

h2 {
    margin: 0;
}

#logo_link {
    padding-top: 5px;
    justify-content: center;
    align-self: center;
}

footer .social img {
    padding-top: 15px;
}

.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

main section img {
    box-sizing: border-box; 
}



@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

body {
    font-family: 'Rock Salt', 'Arial Narrow', Arial, sans-serif;
}

nav a {
    text-align: center;
    color:blue ;
    text-decoration: none;
    padding: 35px;
    display: flex;
    justify-content: space-around;
}

#hero-msg {
    display: grid;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}




